spring.application.name=auth
spring.data.mongodb.uri=mongodb+srv://${UNAME}:${PASSWORD}@${URI}/?retryWrites=true&w=majority&appName=${APPNAME}
spring.data.mongodb.database=${DBNAME}
spring.config.import=optional:secrets.properties
logging.level.org.springframework=DEBUG